#define KeyPressMask            (1<<0)
#define KeyReleaseMask          (1<<1)
#define ButtonPressMask         (1<<2)
#define ButtonReleaseMask       (1<<3)
#define EnterWindowMask         (1<<4)
#define LeaveWindowMask         (1<<5)
#define PointerMotionMask       (1<<6)
#define PointerMotionHintMask   (1<<7)
#define Button1MotionMask       (1<<8)
#define Button2MotionMask       (1<<9)
#define Button3MotionMask       (1<<10)
#define Button4MotionMask       (1<<11)
#define Button5MotionMask       (1<<12)
#define ButtonMotionMask        (1<<13)
#define KeymapStateMask         (1<<14)
#define ExposureMask            (1<<15)
#define VisibilityChangeMask    (1<<16)
#define StructureNotifyMask     (1<<17)
#define ResizeRedirectMask      (1<<18)
#define SubstructureNotifyMask  (1<<19)
#define SubstructureRedirectMask (1<<20)
#define FocusChangeMask         (1<<21)
#define PropertyChangeMask      (1<<22)
#define ColormapChangeMask      (1<<23)
#define OwnerGrabButtonMask     (1<<24)
